# Storage

./: WorkDiagram.drawio  pom.xml
src/main/java/com/storageproject/storage/: StorageApplication.java
src/main/java/com/storageproject/storage/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/storageproject/storage/controllers/: DataTestController.java  EmployeesController.java  ProviderController.java  StorageController.java
src/main/java/com/storageproject/storage/exceptions/: EmployeeIsAlreadyExist.java
src/main/java/com/storageproject/storage/models/: Employee.java  Permission.java  Product.java  Provider.java  Role.java
src/main/java/com/storageproject/storage/repositories/: EmployeeRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/com/storageproject/storage/repository/: ProductsRepository.java
src/main/java/com/storageproject/storage/security/: EmployeeServiceImpl.java  SecurityEmployee.java
src/main/java/com/storageproject/storage/services/: EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
src/main/resources/templates/: addition.html  blocks.html  edit.html  errorpage.html  index.html  info.html  login.html  product-addition.html  product-edit.html  product-info.html  provider-addition.html  register-employee.html  storage-main.html
src/test/java/com/storageproject/storage/: StorageApplicationTests.java
